# TwitterRecreated

./: Procfile  README.md  TwitterRecreated.sln  angular.json  karma.conf.js
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/Commands/CurrentUser/: CurrentUserCommand.cs  CurrentUserHandler.cs
src/Application/Auth/Commands/LoginAuth/: LoginAuthHandler.cs  LoginAuthValidation.cs
src/Application/Auth/Commands/RegisterAuth/: RegisterAuthHandler.cs  RegisterAuthValidation.cs
src/Application/Common/Behaviors/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Extensions/: PostExtensions.cs
src/Application/Common/Interfaces/: ICountryService.cs  ICurrentUserService.cs  IEmailService.cs  IImageService.cs  IMainHubService.cs  IRepository.cs  ITwitterDbContext.cs  IUserManager.cs  IVideoService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: CountryJson.cs  GifJson.cs  PostType.cs  Recaptcha.cs  RecaptchaJson.cs  Result.cs
src/Application/Common/Repositories/: IBookmarkRepository.cs  IChatRepository.cs  IChatUserRepository.cs  IHashTagRepository.cs  ILikedPostRepository.cs  IMessageReadRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPollOptionRepository.cs  IPollVoteRepository.cs  IPostRepository.cs  IRepository.cs  IRepostRepository.cs  IUserFollowRepository.cs
src/Application/Common/Validators/: HandlerValidators.cs  Validators.cs
src/Application/Common/ViewModels/: AuthVm.cs  BookmarkVm.cs  CallVm.cs  ChatVm.cs  GifVm.cs  HashTagVm.cs  LikeVm.cs  MessageVm.cs  NotificationVm.cs  PollVm.cs  PostVm.cs  UserVm.cs
src/Application/Email/Models/: EmailDto.cs
src/Application/Follow/Command/FollowUser/: FollowUserHandler.cs  FollowUserValidation.cs
src/Infrastructure/: CountryService.cs  DependencyInjection.cs  EmailService.cs  ImageService.cs  Infrastructure.csproj  UniversalDateTime.cs  VideoService.cs
src/Infrastructure/Common/: ConnectionMapping.cs  CountryService.cs  EmailService.cs  ImageService.cs  MemoryCacheService.cs  UniversalDateTime.cs  VideoService.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  UserManagerService.cs
src/Infrastructure/Migrations/: 20200129120615_Init.Designer.cs  20200129120615_Init.cs  TwitterDbContextModelSnapshot.cs
src/Persistence/: DependencyInjection.cs  Persistence.csproj  TwitterDbContext.cs
src/Persistence/Common/: BaseRepository.cs  BookmarkRepository.cs  ChatRepository.cs  ChatUserRepository.cs  GenericRepository.cs  HashTagRepository.cs  LikedPostRepository.cs  MessageReadRepository.cs  MessageRepository.cs  NotificationRepository.cs  PollOptionRepository.cs  PollVoteRepository.cs  PostRepository.cs  RepostRepository.cs  UserFollowRepository.cs
src/Persistence/Configuration/: AppUserConfiguration.cs  BookmarkConfiguration.cs  ChatConfiguration.cs  ChatUserConfiguration.cs  HashTagConfiguration.cs  IdentityRoleConfiguration.cs  LikedPostConfiguration.cs  MessageConfiguration.cs  MessageReadConfiguration.cs  NotificationConfiguration.cs  PollOptionConfiguration.cs  PollVoteConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  RepostConfiguration.cs  UserFollowConfiguration.cs
src/Persistence/Migrations/: 20200124082614_Init.Designer.cs  20200124082614_Init.cs  20200128122636_Date.Designer.cs  20200128122636_Date.cs  20200130115906_Init.Designer.cs  20200130115906_Init.cs  20200203152116_ChatToUser.Designer.cs  20200203152116_ChatToUser.cs  20200206080719_MessageRead.Designer.cs  20200206080719_MessageRead.cs  20200206182719_Init.Designer.cs  20200206182719_Init.cs  20200206192331_Init.Designer.cs  20200206192331_Init.cs  20200206192726_Init.Designer.cs  20200206192726_Init.cs  20200208100712_IpLength.Designer.cs  20200208100712_IpLength.cs  20200208160600_Initial.Designer.cs  20200208160600_Initial.cs  20200217180441_CountryNull.Designer.cs  20200217180441_CountryNull.cs  TwitterDbContextModelSnapshot.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/WebApi/Common/: CurrentUserMiddleware.cs  CustomExceptionHandlerMiddleware.cs  WebSocketMiddleware.cs
src/WebApi/Controllers/: AuthController.cs  BookmarkController.cs  ChatController.cs  FollowController.cs  GifController.cs  LikeController.cs  MessageController.cs  MultimediaController.cs  NotificationController.cs  PostController.cs  ReplyController.cs  RepostController.cs  SearchController.cs  TagController.cs  UserController.cs  VoteController.cs
src/WebApi/Hubs/: MainHub.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrectUserService.cs  MainHubService.cs
(+409 files in other folders)
